%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 45eded282df42b8408a256ce2a6d6edb, type: 3}
  m_Name: foodAc
  m_EditorClassIdentifier: 
  id: 7
  header: "\u9965\u80A0\u8F98\u8F98"
  statement: 
  icon_lock: {fileID: 21300000, guid: 26e9f4648265aad4192aefcaf32883bd, type: 3}
  icon_unlock: {fileID: 21300000, guid: cebbef747de112a43a4454b966be9f87, type: 3}
  isUnlocked: 1
  progress: 10
