%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 45eded282df42b8408a256ce2a6d6edb, type: 3}
  m_Name: theifAc
  m_EditorClassIdentifier: 
  id: 4
  header: "\u5999\u624B\u7A7A\u7A7A"
  statement: 
  icon_lock: {fileID: 21300000, guid: 04c2edb0961353c498996e202318a196, type: 3}
  icon_unlock: {fileID: 21300000, guid: 1e30a5e1af1ae6242bda149618da5b20, type: 3}
  isUnlocked: 0
  progress: 0
