%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!74 &7400000
AnimationClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Chest_Open
  serializedVersion: 6
  m_Legacy: 1
  m_Compressed: 0
  m_UseHighQualityCurve: 1
  m_RotationCurves:
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: {x: 0, y: 0, z: 0, w: 1}
        inSlope: {x: -0.09617252, y: 0, z: 0, w: -0.000078678124}
        outSlope: {x: -0.09617252, y: 0, z: 0, w: -0.000078678124}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.016666668
        value: {x: -0.0016028754, y: 0, z: 0, w: 0.9999987}
        inSlope: {x: -0.18953481, y: 0, z: 0, w: -0.0005990266}
        outSlope: {x: -0.18953481, y: 0, z: 0, w: -0.0005990266}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.033333335
        value: {x: -0.006317828, y: 0, z: 0, w: 0.99998003}
        inSlope: {x: -0.37203577, y: 0, z: 0, w: -0.0029021497}
        outSlope: {x: -0.37203577, y: 0, z: 0, w: -0.0029021497}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.050000004
        value: {x: -0.014004069, y: 0, z: 0, w: 0.99990195}
        inSlope: {x: -0.54606336, y: 0, z: 0, w: -0.008420348}
        outSlope: {x: -0.54606336, y: 0, z: 0, w: -0.008420348}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.06666667
        value: {x: -0.02451994, y: 0, z: 0, w: 0.99969935}
        inSlope: {x: -0.71154016, y: 0, z: 0, w: -0.018410685}
        outSlope: {x: -0.71154016, y: 0, z: 0, w: -0.018410685}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.083333336
        value: {x: -0.037722073, y: 0, z: 0, w: 0.99928826}
        inSlope: {x: -0.86833555, y: 0, z: 0, w: -0.03388882}
        outSlope: {x: -0.86833555, y: 0, z: 0, w: -0.03388882}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.1
        value: {x: -0.053464457, y: 0, z: 0, w: 0.9985697}
        inSlope: {x: -1.0162609, y: 0, z: 0, w: -0.05563975}
        outSlope: {x: -1.0162609, y: 0, z: 0, w: -0.05563975}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.11666667
        value: {x: -0.071597435, y: 0, z: 0, w: 0.9974336}
        inSlope: {x: -1.1550701, y: 0, z: 0, w: -0.08423029}
        outSlope: {x: -1.1550701, y: 0, z: 0, w: -0.08423029}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.13333334
        value: {x: -0.0919668, y: 0, z: 0, w: 0.99576205}
        inSlope: {x: -1.2844661, y: 0, z: 0, w: -0.12000917}
        outSlope: {x: -1.2844661, y: 0, z: 0, w: -0.12000917}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.15
        value: {x: -0.11441298, y: 0, z: 0, w: 0.9934333}
        inSlope: {x: -1.404108, y: 0, z: 0, w: -0.16312481}
        outSlope: {x: -1.404108, y: 0, z: 0, w: -0.16312481}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.16666667
        value: {x: -0.1387704, y: 0, z: 0, w: 0.99032456}
        inSlope: {x: -1.5136269, y: 0, z: 0, w: -0.21352531}
        outSlope: {x: -1.5136269, y: 0, z: 0, w: -0.21352531}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.18333334
        value: {x: -0.1648672, y: 0, z: 0, w: 0.9863158}
        inSlope: {x: -1.612639, y: 0, z: 0, w: -0.27097467}
        outSlope: {x: -1.612639, y: 0, z: 0, w: -0.27097467}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.2
        value: {x: -0.19252503, y: 0, z: 0, w: 0.98129207}
        inSlope: {x: -1.7007585, y: 0, z: 0, w: -0.33506516}
        outSlope: {x: -1.7007585, y: 0, z: 0, w: -0.33506516}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.21666667
        value: {x: -0.22155915, y: 0, z: 0, w: 0.97514695}
        inSlope: {x: -1.7776234, y: 0, z: 0, w: -0.40522102}
        outSlope: {x: -1.7776234, y: 0, z: 0, w: -0.40522102}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.23333333
        value: {x: -0.25177914, y: 0, z: 0, w: 0.9677847}
        inSlope: {x: -1.842907, y: 0, z: 0, w: -0.48071808}
        outSlope: {x: -1.842907, y: 0, z: 0, w: -0.48071808}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.25
        value: {x: -0.28298938, y: 0, z: 0, w: 0.959123}
        inSlope: {x: -1.8963389, y: 0, z: 0, w: -0.5606959}
        outSlope: {x: -1.8963389, y: 0, z: 0, w: -0.5606959}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.26666668
        value: {x: -0.31499046, y: 0, z: 0, w: 0.94909483}
        inSlope: {x: -1.937721, y: 0, z: 0, w: -0.644182}
        outSlope: {x: -1.937721, y: 0, z: 0, w: -0.644182}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.28333336
        value: {x: -0.34758013, y: 0, z: 0, w: 0.93765026}
        inSlope: {x: -1.9669355, y: 0, z: 0, w: -0.7300967}
        outSlope: {x: -1.9669355, y: 0, z: 0, w: -0.7300967}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.30000004
        value: {x: -0.38055503, y: 0, z: 0, w: 0.92475826}
        inSlope: {x: -1.9839702, y: 0, z: 0, w: -0.8172809}
        outSlope: {x: -1.9839702, y: 0, z: 0, w: -0.8172809}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.31666672
        value: {x: -0.41371253, y: 0, z: 0, w: 0.91040754}
        inSlope: {x: -1.9889225, y: 0, z: 0, w: -0.90451705}
        outSlope: {x: -1.9889225, y: 0, z: 0, w: -0.90451705}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.3333334
        value: {x: -0.4468525, y: 0, z: 0, w: 0.89460766}
        inSlope: {x: -1.9820015, y: 0, z: 0, w: -0.9905497}
        outSlope: {x: -1.9820015, y: 0, z: 0, w: -0.9905497}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.35000008
        value: {x: -0.4797793, y: 0, z: 0, w: 0.8773892}
        inSlope: {x: -1.9635452, y: 0, z: 0, w: -1.0741041}
        outSlope: {x: -1.9635452, y: 0, z: 0, w: -1.0741041}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.36666676
        value: {x: -0.51230407, y: 0, z: 0, w: 0.85880417}
        inSlope: {x: -1.9340069, y: 0, z: 0, w: -1.1539104}
        outSlope: {x: -1.9340069, y: 0, z: 0, w: -1.1539104}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.38333344
        value: {x: -0.54424626, y: 0, z: 0, w: 0.8389255}
        inSlope: {x: -1.8939635, y: 0, z: 0, w: -1.2287242}
        outSlope: {x: -1.8939635, y: 0, z: 0, w: -1.2287242}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.40000013
        value: {x: -0.57543623, y: 0, z: 0, w: 0.81784666}
        inSlope: {x: -1.8441119, y: 0, z: 0, w: -1.2973512}
        outSlope: {x: -1.8441119, y: 0, z: 0, w: -1.2973512}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.4166668
        value: {x: -0.6057167, y: 0, z: 0, w: 0.7956804}
        inSlope: {x: -1.7852376, y: 0, z: 0, w: -1.3586593}
        outSlope: {x: -1.7852376, y: 0, z: 0, w: -1.3586593}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.4333335
        value: {x: -0.6349442, y: 0, z: 0, w: 0.772558}
        inSlope: {x: -1.7182306, y: 0, z: 0, w: -1.4115918}
        outSlope: {x: -1.7182306, y: 0, z: 0, w: -1.4115918}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.45000017
        value: {x: -0.6629911, y: 0, z: 0, w: 0.7486273}
        inSlope: {x: -1.6440568, y: 0, z: 0, w: -1.4551991}
        outSlope: {x: -1.6440568, y: 0, z: 0, w: -1.4551991}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.46666685
        value: {x: -0.68974614, y: 0, z: 0, w: 0.7240513}
        inSlope: {x: -1.5637319, y: 0, z: 0, w: -1.48863}
        outSlope: {x: -1.5637319, y: 0, z: 0, w: -1.48863}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.48333353
        value: {x: -0.71511555, y: 0, z: 0, w: 0.69900626}
        inSlope: {x: -1.4783245, y: 0, z: 0, w: -1.511153}
        outSlope: {x: -1.4783245, y: 0, z: 0, w: -1.511153}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.5000002
        value: {x: -0.7390236, y: 0, z: 0, w: 0.67367953}
        inSlope: {x: -1.3889117, y: 0, z: 0, w: -1.5221604}
        outSlope: {x: -1.3889117, y: 0, z: 0, w: -1.5221604}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.5166668
        value: {x: -0.76141256, y: 0, z: 0, w: 0.6482676}
        inSlope: {x: -1.296565, y: 0, z: 0, w: -1.5211626}
        outSlope: {x: -1.296565, y: 0, z: 0, w: -1.5211626}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.5333335
        value: {x: -0.7822424, y: 0, z: 0, w: 0.62297416}
        inSlope: {x: -1.202337, y: 0, z: 0, w: -1.5078017}
        outSlope: {x: -1.202337, y: 0, z: 0, w: -1.5078017}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.55000013
        value: {x: -0.8014904, y: 0, z: 0, w: 0.5980076}
        inSlope: {x: -1.1072204, y: 0, z: 0, w: -1.4818343}
        outSlope: {x: -1.1072204, y: 0, z: 0, w: -1.4818343}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.5666668
        value: {x: -0.81914973, y: 0, z: 0, w: 0.5735797}
        inSlope: {x: -1.0121415, y: 0, z: 0, w: -1.4431353}
        outSlope: {x: -1.0121415, y: 0, z: 0, w: -1.4431353}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.58333343
        value: {x: -0.83522844, y: 0, z: 0, w: 0.54990315}
        inSlope: {x: -0.9179261, y: 0, z: 0, w: -1.3916833}
        outSlope: {x: -0.9179261, y: 0, z: 0, w: -1.3916833}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.6000001
        value: {x: -0.84974724, y: 0, z: 0, w: 0.5271903}
        inSlope: {x: -0.8252843, y: 0, z: 0, w: -1.3275552}
        outSlope: {x: -0.8252843, y: 0, z: 0, w: -1.3275552}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.61666673
        value: {x: -0.8627379, y: 0, z: 0, w: 0.50565135}
        inSlope: {x: -0.7348008, y: 0, z: 0, w: -1.2509217}
        outSlope: {x: -0.7348008, y: 0, z: 0, w: -1.2509217}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.6333334
        value: {x: -0.8742406, y: 0, z: 0, w: 0.48549297}
        inSlope: {x: -0.6468886, y: 0, z: 0, w: -1.1620128}
        outSlope: {x: -0.6468886, y: 0, z: 0, w: -1.1620128}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.65000004
        value: {x: -0.8843008, y: 0, z: 0, w: 0.46691763}
        inSlope: {x: -0.56179637, y: 0, z: 0, w: -1.0611329}
        outSlope: {x: -0.56179637, y: 0, z: 0, w: -1.0611329}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.6666667
        value: {x: -0.8929671, y: 0, z: 0, w: 0.4501219}
        inSlope: {x: -0.49792397, y: 0, z: 0, w: -0.986622}
        outSlope: {x: -0.49792397, y: 0, z: 0, w: -0.986622}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.68333334
        value: {x: -0.9008983, y: 0, z: 0, w: 0.43403026}
        inSlope: {x: -0.4710643, y: 0, z: 0, w: -0.9781561}
        outSlope: {x: -0.4710643, y: 0, z: 0, w: -0.9781561}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.7
        value: {x: -0.90866923, y: 0, z: 0, w: 0.41751674}
        inSlope: {x: -0.45930725, y: 0, z: 0, w: -0.9998525}
        outSlope: {x: -0.45930725, y: 0, z: 0, w: -0.9998525}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.71666664
        value: {x: -0.9162085, y: 0, z: 0, w: 0.40070188}
        inSlope: {x: -0.44353408, y: 0, z: 0, w: -1.0142068}
        outSlope: {x: -0.44353408, y: 0, z: 0, w: -1.0142068}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.7333333
        value: {x: -0.9234537, y: 0, z: 0, w: 0.38370988}
        inSlope: {x: -0.42428476, y: 0, z: 0, w: -1.0209767}
        outSlope: {x: -0.42428476, y: 0, z: 0, w: -1.0209767}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.74999994
        value: {x: -0.9303513, y: 0, z: 0, w: 0.36666936}
        inSlope: {x: -0.40210104, y: 0, z: 0, w: -1.0199181}
        outSlope: {x: -0.40210104, y: 0, z: 0, w: -1.0199181}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.7666666
        value: {x: -0.93685704, y: 0, z: 0, w: 0.34971264}
        inSlope: {x: -0.37752664, y: 0, z: 0, w: -1.0108209}
        outSlope: {x: -0.37752664, y: 0, z: 0, w: -1.0108209}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.78333324
        value: {x: -0.9429355, y: 0, z: 0, w: 0.33297536}
        inSlope: {x: -0.35111225, y: 0, z: 0, w: -0.99352694}
        outSlope: {x: -0.35111225, y: 0, z: 0, w: -0.99352694}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.7999999
        value: {x: -0.9485608, y: 0, z: 0, w: 0.3165951}
        inSlope: {x: -0.32338172, y: 0, z: 0, w: -0.967893}
        outSlope: {x: -0.32338172, y: 0, z: 0, w: -0.967893}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.81666654
        value: {x: -0.9537149, y: 0, z: 0, w: 0.3007123}
        inSlope: {x: -0.29482156, y: 0, z: 0, w: -0.9338039}
        outSlope: {x: -0.29482156, y: 0, z: 0, w: -0.9338039}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.8333332
        value: {x: -0.95838815, y: 0, z: 0, w: 0.28546834}
        inSlope: {x: -0.26588404, y: 0, z: 0, w: -0.89119697}
        outSlope: {x: -0.26588404, y: 0, z: 0, w: -0.89119697}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.84999985
        value: {x: -0.9625777, y: 0, z: 0, w: 0.27100575}
        inSlope: {x: -0.23696624, y: 0, z: 0, w: -0.84003115}
        outSlope: {x: -0.23696624, y: 0, z: 0, w: -0.84003115}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.8666665
        value: {x: -0.966287, y: 0, z: 0, w: 0.25746733}
        inSlope: {x: -0.20838816, y: 0, z: 0, w: -0.78027725}
        outSlope: {x: -0.20838816, y: 0, z: 0, w: -0.78027725}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.88333315
        value: {x: -0.96952397, y: 0, z: 0, w: 0.24499653}
        inSlope: {x: -0.18039483, y: 0, z: 0, w: -0.71194744}
        outSlope: {x: -0.18039483, y: 0, z: 0, w: -0.71194744}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.8999998
        value: {x: -0.9723002, y: 0, z: 0, w: 0.23373577}
        inSlope: {x: -0.15314713, y: 0, z: 0, w: -0.6350838}
        outSlope: {x: -0.15314713, y: 0, z: 0, w: -0.6350838}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.91666645
        value: {x: -0.97462887, y: 0, z: 0, w: 0.2238271}
        inSlope: {x: -0.12669694, y: 0, z: 0, w: -0.54973537}
        outSlope: {x: -0.12669694, y: 0, z: 0, w: -0.54973537}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.9333331
        value: {x: -0.9765234, y: 0, z: 0, w: 0.21541128}
        inSlope: {x: -0.100985266, y: 0, z: 0, w: -0.45597285}
        outSlope: {x: -0.100985266, y: 0, z: 0, w: -0.45597285}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.94999975
        value: {x: -0.97799504, y: 0, z: 0, w: 0.20862801}
        inSlope: {x: -0.07582612, y: 0, z: 0, w: -0.35387444}
        outSlope: {x: -0.07582612, y: 0, z: 0, w: -0.35387444}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.9666664
        value: {x: -0.97905093, y: 0, z: 0, w: 0.20361547}
        inSlope: {x: -0.050901223, y: 0, z: 0, w: -0.24355331}
        outSlope: {x: -0.050901223, y: 0, z: 0, w: -0.24355331}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 0.98333305
        value: {x: -0.97969174, y: 0, z: 0, w: 0.20050958}
        inSlope: {x: -0.02574375, y: 0, z: 0, w: -0.12511611}
        outSlope: {x: -0.02574375, y: 0, z: 0, w: -0.12511611}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      - serializedVersion: 3
        time: 1
        value: {x: -0.97990906, y: 0, z: 0, w: 0.19944492}
        inSlope: {x: -0.013038891, y: 0, z: 0, w: -0.06387841}
        outSlope: {x: -0.013038891, y: 0, z: 0, w: -0.06387841}
        tangentMode: 0
        weightedMode: 0
        inWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
        outWeight: {x: 0.33333334, y: 0.33333334, z: 0.33333334, w: 0.33333334}
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    path: 
  m_CompressedRotationCurves: []
  m_EulerCurves: []
  m_PositionCurves: []
  m_ScaleCurves: []
  m_FloatCurves: []
  m_PPtrCurves: []
  m_SampleRate: 60
  m_WrapMode: 0
  m_Bounds:
    m_Center: {x: 0, y: 0, z: 0}
    m_Extent: {x: 0, y: 0, z: 0}
  m_ClipBindingConstant:
    genericBindings: []
    pptrCurveMapping: []
  m_AnimationClipSettings:
    serializedVersion: 2
    m_AdditiveReferencePoseClip: {fileID: 0}
    m_AdditiveReferencePoseTime: 0
    m_StartTime: 0
    m_StopTime: 1
    m_OrientationOffsetY: 0
    m_Level: 0
    m_CycleOffset: 0
    m_HasAdditiveReferencePose: 0
    m_LoopTime: 1
    m_LoopBlend: 0
    m_LoopBlendOrientation: 0
    m_LoopBlendPositionY: 0
    m_LoopBlendPositionXZ: 0
    m_KeepOriginalOrientation: 0
    m_KeepOriginalPositionY: 1
    m_KeepOriginalPositionXZ: 0
    m_HeightFromFeet: 0
    m_Mirror: 0
  m_EditorCurves:
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -0.09617252
        outSlope: -0.09617252
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.016666668
        value: -0.0016028754
        inSlope: -0.18953481
        outSlope: -0.18953481
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.033333335
        value: -0.006317828
        inSlope: -0.37203577
        outSlope: -0.37203577
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.050000004
        value: -0.014004069
        inSlope: -0.54606336
        outSlope: -0.54606336
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.06666667
        value: -0.02451994
        inSlope: -0.71154016
        outSlope: -0.71154016
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.083333336
        value: -0.037722073
        inSlope: -0.86833555
        outSlope: -0.86833555
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1
        value: -0.053464457
        inSlope: -1.0162609
        outSlope: -1.0162609
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.11666667
        value: -0.071597435
        inSlope: -1.1550701
        outSlope: -1.1550701
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.13333334
        value: -0.0919668
        inSlope: -1.2844661
        outSlope: -1.2844661
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.15
        value: -0.11441298
        inSlope: -1.404108
        outSlope: -1.404108
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.16666667
        value: -0.1387704
        inSlope: -1.5136269
        outSlope: -1.5136269
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.18333334
        value: -0.1648672
        inSlope: -1.612639
        outSlope: -1.612639
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2
        value: -0.19252503
        inSlope: -1.7007585
        outSlope: -1.7007585
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.21666667
        value: -0.22155915
        inSlope: -1.7776234
        outSlope: -1.7776234
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.23333333
        value: -0.25177914
        inSlope: -1.842907
        outSlope: -1.842907
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.25
        value: -0.28298938
        inSlope: -1.8963389
        outSlope: -1.8963389
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.26666668
        value: -0.31499046
        inSlope: -1.937721
        outSlope: -1.937721
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.28333336
        value: -0.34758013
        inSlope: -1.9669355
        outSlope: -1.9669355
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.30000004
        value: -0.38055503
        inSlope: -1.9839702
        outSlope: -1.9839702
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.31666672
        value: -0.41371253
        inSlope: -1.9889225
        outSlope: -1.9889225
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3333334
        value: -0.4468525
        inSlope: -1.9820015
        outSlope: -1.9820015
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.35000008
        value: -0.4797793
        inSlope: -1.9635452
        outSlope: -1.9635452
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.36666676
        value: -0.51230407
        inSlope: -1.9340069
        outSlope: -1.9340069
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.38333344
        value: -0.54424626
        inSlope: -1.8939635
        outSlope: -1.8939635
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.40000013
        value: -0.57543623
        inSlope: -1.8441119
        outSlope: -1.8441119
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4166668
        value: -0.6057167
        inSlope: -1.7852376
        outSlope: -1.7852376
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4333335
        value: -0.6349442
        inSlope: -1.7182306
        outSlope: -1.7182306
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.45000017
        value: -0.6629911
        inSlope: -1.6440568
        outSlope: -1.6440568
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.46666685
        value: -0.68974614
        inSlope: -1.5637319
        outSlope: -1.5637319
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.48333353
        value: -0.71511555
        inSlope: -1.4783245
        outSlope: -1.4783245
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5000002
        value: -0.7390236
        inSlope: -1.3889117
        outSlope: -1.3889117
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5166668
        value: -0.76141256
        inSlope: -1.296565
        outSlope: -1.296565
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5333335
        value: -0.7822424
        inSlope: -1.202337
        outSlope: -1.202337
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.55000013
        value: -0.8014904
        inSlope: -1.1072204
        outSlope: -1.1072204
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5666668
        value: -0.81914973
        inSlope: -1.0121415
        outSlope: -1.0121415
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.58333343
        value: -0.83522844
        inSlope: -0.9179261
        outSlope: -0.9179261
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6000001
        value: -0.84974724
        inSlope: -0.8252843
        outSlope: -0.8252843
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.61666673
        value: -0.8627379
        inSlope: -0.7348008
        outSlope: -0.7348008
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6333334
        value: -0.8742406
        inSlope: -0.6468886
        outSlope: -0.6468886
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.65000004
        value: -0.8843008
        inSlope: -0.56179637
        outSlope: -0.56179637
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6666667
        value: -0.8929671
        inSlope: -0.49792397
        outSlope: -0.49792397
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.68333334
        value: -0.9008983
        inSlope: -0.4710643
        outSlope: -0.4710643
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7
        value: -0.90866923
        inSlope: -0.45930725
        outSlope: -0.45930725
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.71666664
        value: -0.9162085
        inSlope: -0.44353408
        outSlope: -0.44353408
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7333333
        value: -0.9234537
        inSlope: -0.42428476
        outSlope: -0.42428476
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.74999994
        value: -0.9303513
        inSlope: -0.40210104
        outSlope: -0.40210104
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7666666
        value: -0.93685704
        inSlope: -0.37752664
        outSlope: -0.37752664
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.78333324
        value: -0.9429355
        inSlope: -0.35111225
        outSlope: -0.35111225
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7999999
        value: -0.9485608
        inSlope: -0.32338172
        outSlope: -0.32338172
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.81666654
        value: -0.9537149
        inSlope: -0.29482156
        outSlope: -0.29482156
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8333332
        value: -0.95838815
        inSlope: -0.26588404
        outSlope: -0.26588404
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.84999985
        value: -0.9625777
        inSlope: -0.23696624
        outSlope: -0.23696624
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8666665
        value: -0.966287
        inSlope: -0.20838816
        outSlope: -0.20838816
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.88333315
        value: -0.96952397
        inSlope: -0.18039483
        outSlope: -0.18039483
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8999998
        value: -0.9723002
        inSlope: -0.15314713
        outSlope: -0.15314713
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.91666645
        value: -0.97462887
        inSlope: -0.12669694
        outSlope: -0.12669694
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9333331
        value: -0.9765234
        inSlope: -0.100985266
        outSlope: -0.100985266
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.94999975
        value: -0.97799504
        inSlope: -0.07582612
        outSlope: -0.07582612
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9666664
        value: -0.97905093
        inSlope: -0.050901223
        outSlope: -0.050901223
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.98333305
        value: -0.97969174
        inSlope: -0.02574375
        outSlope: -0.02574375
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: -0.97990906
        inSlope: -0.013038891
        outSlope: -0.013038891
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.x
    path: 
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.016666668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.033333335
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.050000004
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.06666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.083333336
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.11666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.13333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.15
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.16666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.18333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.21666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.23333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.25
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.26666668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.28333336
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.30000004
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.31666672
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.35000008
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.36666676
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.38333344
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.40000013
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4166668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4333335
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.45000017
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.46666685
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.48333353
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5000002
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5166668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5333335
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.55000013
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5666668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.58333343
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6000001
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.61666673
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.65000004
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.68333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.71666664
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.74999994
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7666666
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.78333324
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7999999
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.81666654
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8333332
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.84999985
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8666665
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.88333315
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8999998
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.91666645
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9333331
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.94999975
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9666664
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.98333305
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.y
    path: 
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.016666668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.033333335
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.050000004
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.06666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.083333336
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.11666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.13333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.15
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.16666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.18333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.21666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.23333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.25
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.26666668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.28333336
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.30000004
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.31666672
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.35000008
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.36666676
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.38333344
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.40000013
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4166668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4333335
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.45000017
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.46666685
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.48333353
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5000002
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5166668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5333335
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.55000013
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5666668
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.58333343
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6000001
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.61666673
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.65000004
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.68333334
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.71666664
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.74999994
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7666666
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.78333324
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7999999
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.81666654
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8333332
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.84999985
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8666665
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.88333315
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8999998
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.91666645
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9333331
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.94999975
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9666664
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.98333305
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.z
    path: 
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: -0.000078678124
        outSlope: -0.000078678124
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.016666668
        value: 0.9999987
        inSlope: -0.0005990266
        outSlope: -0.0005990266
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.033333335
        value: 0.99998003
        inSlope: -0.0029021497
        outSlope: -0.0029021497
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.050000004
        value: 0.99990195
        inSlope: -0.008420348
        outSlope: -0.008420348
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.06666667
        value: 0.99969935
        inSlope: -0.018410685
        outSlope: -0.018410685
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.083333336
        value: 0.99928826
        inSlope: -0.03388882
        outSlope: -0.03388882
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1
        value: 0.9985697
        inSlope: -0.05563975
        outSlope: -0.05563975
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.11666667
        value: 0.9974336
        inSlope: -0.08423029
        outSlope: -0.08423029
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.13333334
        value: 0.99576205
        inSlope: -0.12000917
        outSlope: -0.12000917
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.15
        value: 0.9934333
        inSlope: -0.16312481
        outSlope: -0.16312481
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.16666667
        value: 0.99032456
        inSlope: -0.21352531
        outSlope: -0.21352531
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.18333334
        value: 0.9863158
        inSlope: -0.27097467
        outSlope: -0.27097467
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2
        value: 0.98129207
        inSlope: -0.33506516
        outSlope: -0.33506516
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.21666667
        value: 0.97514695
        inSlope: -0.40522102
        outSlope: -0.40522102
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.23333333
        value: 0.9677847
        inSlope: -0.48071808
        outSlope: -0.48071808
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.25
        value: 0.959123
        inSlope: -0.5606959
        outSlope: -0.5606959
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.26666668
        value: 0.94909483
        inSlope: -0.644182
        outSlope: -0.644182
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.28333336
        value: 0.93765026
        inSlope: -0.7300967
        outSlope: -0.7300967
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.30000004
        value: 0.92475826
        inSlope: -0.8172809
        outSlope: -0.8172809
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.31666672
        value: 0.91040754
        inSlope: -0.90451705
        outSlope: -0.90451705
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3333334
        value: 0.89460766
        inSlope: -0.9905497
        outSlope: -0.9905497
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.35000008
        value: 0.8773892
        inSlope: -1.0741041
        outSlope: -1.0741041
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.36666676
        value: 0.85880417
        inSlope: -1.1539104
        outSlope: -1.1539104
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.38333344
        value: 0.8389255
        inSlope: -1.2287242
        outSlope: -1.2287242
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.40000013
        value: 0.81784666
        inSlope: -1.2973512
        outSlope: -1.2973512
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4166668
        value: 0.7956804
        inSlope: -1.3586593
        outSlope: -1.3586593
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4333335
        value: 0.772558
        inSlope: -1.4115918
        outSlope: -1.4115918
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.45000017
        value: 0.7486273
        inSlope: -1.4551991
        outSlope: -1.4551991
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.46666685
        value: 0.7240513
        inSlope: -1.48863
        outSlope: -1.48863
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.48333353
        value: 0.69900626
        inSlope: -1.511153
        outSlope: -1.511153
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5000002
        value: 0.67367953
        inSlope: -1.5221604
        outSlope: -1.5221604
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5166668
        value: 0.6482676
        inSlope: -1.5211626
        outSlope: -1.5211626
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5333335
        value: 0.62297416
        inSlope: -1.5078017
        outSlope: -1.5078017
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.55000013
        value: 0.5980076
        inSlope: -1.4818343
        outSlope: -1.4818343
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5666668
        value: 0.5735797
        inSlope: -1.4431353
        outSlope: -1.4431353
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.58333343
        value: 0.54990315
        inSlope: -1.3916833
        outSlope: -1.3916833
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6000001
        value: 0.5271903
        inSlope: -1.3275552
        outSlope: -1.3275552
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.61666673
        value: 0.50565135
        inSlope: -1.2509217
        outSlope: -1.2509217
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6333334
        value: 0.48549297
        inSlope: -1.1620128
        outSlope: -1.1620128
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.65000004
        value: 0.46691763
        inSlope: -1.0611329
        outSlope: -1.0611329
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6666667
        value: 0.4501219
        inSlope: -0.986622
        outSlope: -0.986622
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.68333334
        value: 0.43403026
        inSlope: -0.9781561
        outSlope: -0.9781561
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7
        value: 0.41751674
        inSlope: -0.9998525
        outSlope: -0.9998525
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.71666664
        value: 0.40070188
        inSlope: -1.0142068
        outSlope: -1.0142068
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7333333
        value: 0.38370988
        inSlope: -1.0209767
        outSlope: -1.0209767
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.74999994
        value: 0.36666936
        inSlope: -1.0199181
        outSlope: -1.0199181
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7666666
        value: 0.34971264
        inSlope: -1.0108209
        outSlope: -1.0108209
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.78333324
        value: 0.33297536
        inSlope: -0.99352694
        outSlope: -0.99352694
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7999999
        value: 0.3165951
        inSlope: -0.967893
        outSlope: -0.967893
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.81666654
        value: 0.3007123
        inSlope: -0.9338039
        outSlope: -0.9338039
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8333332
        value: 0.28546834
        inSlope: -0.89119697
        outSlope: -0.89119697
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.84999985
        value: 0.27100575
        inSlope: -0.84003115
        outSlope: -0.84003115
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8666665
        value: 0.25746733
        inSlope: -0.78027725
        outSlope: -0.78027725
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.88333315
        value: 0.24499653
        inSlope: -0.71194744
        outSlope: -0.71194744
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8999998
        value: 0.23373577
        inSlope: -0.6350838
        outSlope: -0.6350838
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.91666645
        value: 0.2238271
        inSlope: -0.54973537
        outSlope: -0.54973537
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9333331
        value: 0.21541128
        inSlope: -0.45597285
        outSlope: -0.45597285
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.94999975
        value: 0.20862801
        inSlope: -0.35387444
        outSlope: -0.35387444
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9666664
        value: 0.20361547
        inSlope: -0.24355331
        outSlope: -0.24355331
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.98333305
        value: 0.20050958
        inSlope: -0.12511611
        outSlope: -0.12511611
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0.19944492
        inSlope: -0.06387841
        outSlope: -0.06387841
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.w
    path: 
    classID: 4
    script: {fileID: 0}
  m_EulerEditorCurves:
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6666667
        value: -126.496994
        inSlope: -121.976006
        outSlope: -121.976006
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: -156.991
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: localEulerAnglesBaked.x
    path: 
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: localEulerAnglesBaked.y
    path: 
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6666667
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: localEulerAnglesBaked.z
    path: 
    classID: 4
    script: {fileID: 0}
  m_HasGenericRootTransform: 0
  m_HasMotionFloatCurves: 0
  m_Events: []
