%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 45eded282df42b8408a256ce2a6d6edb, type: 3}
  m_Name: fixPotionAc
  m_EditorClassIdentifier: 
  id: 2
  header: "\u5BF8\u6B65\u96BE\u884C"
  statement: 
  icon_lock: {fileID: 21300000, guid: 0692d454acaf0f742b30baf0369c2742, type: 3}
  icon_unlock: {fileID: 21300000, guid: 62ce624e1712796489405b7d02d98f0d, type: 3}
  isUnlocked: 0
  progress: 0
