%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &6979278193384313637
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 172868, guid: c6659568a19a7354db3c3a88365c4dcb, type: 3}
      propertyPath: m_Name
      value: SM_Prop_Goblin_Meat_01
      objectReference: {fileID: 0}
    - target: {fileID: 484394, guid: c6659568a19a7354db3c3a88365c4dcb, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 484394, guid: c6659568a19a7354db3c3a88365c4dcb, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 484394, guid: c6659568a19a7354db3c3a88365c4dcb, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 484394, guid: c6659568a19a7354db3c3a88365c4dcb, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 484394, guid: c6659568a19a7354db3c3a88365c4dcb, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 484394, guid: c6659568a19a7354db3c3a88365c4dcb, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 484394, guid: c6659568a19a7354db3c3a88365c4dcb, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 484394, guid: c6659568a19a7354db3c3a88365c4dcb, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 484394, guid: c6659568a19a7354db3c3a88365c4dcb, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 484394, guid: c6659568a19a7354db3c3a88365c4dcb, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 484394, guid: c6659568a19a7354db3c3a88365c4dcb, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c6659568a19a7354db3c3a88365c4dcb, type: 3}
