%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &3504352236833596285
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3504352236833596281}
  - component: {fileID: 3504352236833596280}
  - component: {fileID: 3504352236833596283}
  - component: {fileID: 3504352236833596282}
  m_Layer: 0
  m_Name: Achievement manager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3504352236833596281
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3504352236833596285}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 21.563019, y: 477.84735, z: -89.78923}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &3504352236833596280
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3504352236833596285}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0c1a67ba8cbdcd44d9926f8e2cd2fd16, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  achievementUnlockSound: {fileID: 0}
--- !u!114 &3504352236833596283
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3504352236833596285}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 61c4f0b6a2e0edb48a4762217a3d4b60, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  prefabAchievementElement: {fileID: 3623497301212398642, guid: f9074d6844f4e744cb59b6e206f6506d,
    type: 3}
  prefabAchievementHeader: header
  prefabAchievementState: state
  prefabAchievementStatement: statement
  prefabAchievementIcon: icon
  achievementsGrid: {fileID: 0}
  lockColor: '#E83838'
  unlockColor: '#1CC046'
--- !u!114 &3504352236833596282
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3504352236833596285}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bb70d2685e7501948ba93336fa1f2e75, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  prefabAchievement: {fileID: 0}
  resourcesFolderPathWithAchievements: Achievements
  resetAllProgressAchievementsInStart: 0
  achievement_header: {fileID: 0}
  achievement_icon: {fileID: 0}
  useMultipleAchievements: 0
  achievementsGrid: {fileID: 0}
  prefabNameHeader: 
  prefabNameIcon: 
  timeOfDestroying: 5
