%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 45eded282df42b8408a256ce2a6d6edb, type: 3}
  m_Name: stumbingAc
  m_EditorClassIdentifier: 
  id: 8
  header: "\u5F20\u673A\u8BBE\u9631"
  statement: 
  icon_lock: {fileID: 21300000, guid: 576e6f041aa92a9478237254d4eff15b, type: 3}
  icon_unlock: {fileID: 21300000, guid: d94ad76ced40ec94094af2133e38b40f, type: 3}
  isUnlocked: 0
  progress: 0
