%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &1225012622018981901
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 6726200712577810307, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 113.05
      objectReference: {fileID: 0}
    - target: {fileID: 6726200712577810307, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.715
      objectReference: {fileID: 0}
    - target: {fileID: 6726200712577810307, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -77.8
      objectReference: {fileID: 0}
    - target: {fileID: 6726200712577810307, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6726200712577810307, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6726200712577810307, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6726200712577810307, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6726200712577810307, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6726200712577810307, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6726200712577810307, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6726200712577810307, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6726200712577810307, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 3.8012848
      objectReference: {fileID: 0}
    - target: {fileID: 6726200712577810307, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 2.0871
      objectReference: {fileID: 0}
    - target: {fileID: 6726200712577810428, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_Name
      value: WaterWave (1)
      objectReference: {fileID: 0}
    - target: {fileID: 6726200712577810428, guid: cf3899d9fe70cca459292734a497d659,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: cf3899d9fe70cca459292734a497d659, type: 3}
