%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1550410634909445982
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1550410634909445969}
  m_Layer: 5
  m_Name: 'EscUI '
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1550410634909445969
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1550410634909445982}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1550410636312777992}
  - {fileID: 5658123713980629846}
  - {fileID: 5658123715161075521}
  - {fileID: 5658123713705741017}
  m_Father: {fileID: 1550410635174409686}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 0, y: -27.4}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!1 &1550410635174409687
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1550410635174409686}
  - component: {fileID: 1550410635174409515}
  - component: {fileID: 1550410635174409512}
  - component: {fileID: 1550410635174409513}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1550410635174409686
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1550410635174409687}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 1550410634909445969}
  m_Father: {fileID: 1550410635706682946}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!223 &1550410635174409515
Canvas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1550410635174409687}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!114 &1550410635174409512
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1550410635174409687}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 1
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!114 &1550410635174409513
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1550410635174409687}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!1 &1550410635706682947
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1550410635706682946}
  m_Layer: 0
  m_Name: EscUI
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1550410635706682946
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1550410635706682947}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1550410635174409686}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1550410636312777993
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1550410636312777992}
  - component: {fileID: 1550410636312777994}
  - component: {fileID: 1550410636312777995}
  m_Layer: 5
  m_Name: Image
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1550410636312777992
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1550410636312777993}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.59855, y: 0.79902, z: 1}
  m_Children: []
  m_Father: {fileID: 1550410634909445969}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 0, y: 58.300003}
  m_SizeDelta: {x: 200, y: 150}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!222 &1550410636312777994
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1550410636312777993}
  m_CullTransparentMesh: 0
--- !u!114 &1550410636312777995
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1550410636312777993}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0, g: 0, b: 0, a: 0.32941177}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
--- !u!1001 &1550410634820094786
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1550410634909445969}
    m_Modifications:
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Text
      value: "\u5E2E\u52A9"
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.r
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.g
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.b
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_FontSize
      value: 35
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_BestFit
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_MinSize
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_Font
      value: 
      objectReference: {fileID: 12800000, guid: 8fdf4dfbb51165f4c85b977cf0437d63,
        type: 3}
    - target: {fileID: 6557693816885288198, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288198, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288198, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288198, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288198, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 172
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288198, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 60
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997120, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Name
      value: help Button
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 60
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 171
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 60
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997373, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.a
      value: 0.8627451
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 67b58cbedec75104da9583616c67f1c3, type: 3}
--- !u!224 &5658123715161075521 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
    type: 3}
  m_PrefabInstance: {fileID: 1550410634820094786}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1550410635787151189
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1550410634909445969}
    m_Modifications:
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Text
      value: "\u7EE7\u7EED\u6E38\u620F"
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_Font
      value: 
      objectReference: {fileID: 12800000, guid: 8fdf4dfbb51165f4c85b977cf0437d63,
        type: 3}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.r
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.g
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.b
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_FontSize
      value: 35
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_BestFit
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_MinSize
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_Alignment
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997120, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Name
      value: return Button
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 71
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: -40
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997373, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.a
      value: 0.8627451
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 67b58cbedec75104da9583616c67f1c3, type: 3}
--- !u!224 &5658123713980629846 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
    type: 3}
  m_PrefabInstance: {fileID: 1550410635787151189}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1550410636082949850
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1550410634909445969}
    m_Modifications:
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Text
      value: "\u9000\u51FA\u6E38\u620F"
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.r
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.g
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.b
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_FontSize
      value: 35
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_BestFit
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_MinSize
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_Font
      value: 
      objectReference: {fileID: 12800000, guid: 8fdf4dfbb51165f4c85b977cf0437d63,
        type: 3}
    - target: {fileID: 6557693817620997120, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Name
      value: esc Button
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 171
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 60
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997373, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.a
      value: 0.8627451
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 67b58cbedec75104da9583616c67f1c3, type: 3}
--- !u!224 &5658123713705741017 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
    type: 3}
  m_PrefabInstance: {fileID: 1550410636082949850}
  m_PrefabAsset: {fileID: 0}
