%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &7148195144268956376
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7148195144268956377}
  - component: {fileID: 7148195144268956379}
  - component: {fileID: 7148195144268956378}
  m_Layer: 5
  m_Name: Image
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &7148195144268956377
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7148195144268956376}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.59855, y: 0.79902, z: 1}
  m_Children: []
  m_Father: {fileID: 9085621878380003792}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 1}
  m_SizeDelta: {x: -1016, y: -534}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!222 &7148195144268956379
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7148195144268956376}
  m_CullTransparentMesh: 0
--- !u!114 &7148195144268956378
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7148195144268956376}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0, g: 0, b: 0, a: 0.32941177}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
--- !u!1 &9085621878380003793
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9085621878380003792}
  - component: {fileID: 9085621878380003806}
  - component: {fileID: 9085621878380003807}
  m_Layer: 5
  m_Name: EscPanel
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &9085621878380003792
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9085621878380003793}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7148195144268956377}
  - {fileID: 4049552264304284807}
  - {fileID: 4049552265547643024}
  - {fileID: 4049552264025529608}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!222 &9085621878380003806
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9085621878380003793}
  m_CullTransparentMesh: 0
--- !u!114 &9085621878380003807
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9085621878380003793}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 0.392}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
--- !u!1001 &7148195142775299219
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 9085621878380003792}
    m_Modifications:
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Text
      value: "\u5E2E\u52A9"
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.r
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.g
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.b
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_FontSize
      value: 35
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_BestFit
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_MinSize
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_Font
      value: 
      objectReference: {fileID: 12800000, guid: 8fdf4dfbb51165f4c85b977cf0437d63,
        type: 3}
    - target: {fileID: 6557693816885288198, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288198, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288198, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288198, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288198, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 172
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288198, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 60
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997120, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Name
      value: help Button
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 1.7999878
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 171
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 60
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997373, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.a
      value: 0.8627451
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 67b58cbedec75104da9583616c67f1c3, type: 3}
--- !u!224 &4049552265547643024 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
    type: 3}
  m_PrefabInstance: {fileID: 7148195142775299219}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &7148195143679438980
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 9085621878380003792}
    m_Modifications:
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Text
      value: "\u7EE7\u7EED\u6E38\u620F"
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_Font
      value: 
      objectReference: {fileID: 12800000, guid: 8fdf4dfbb51165f4c85b977cf0437d63,
        type: 3}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.r
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.g
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.b
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_FontSize
      value: 35
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_BestFit
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_MinSize
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_Alignment
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288199, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997120, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Name
      value: return Button
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997120, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997122, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 31.8
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: -1045
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: -624
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997373, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.a
      value: 0.8627451
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997373, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 67b58cbedec75104da9583616c67f1c3, type: 3}
--- !u!224 &4049552264304284807 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
    type: 3}
  m_PrefabInstance: {fileID: 7148195143679438980}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &7148195143970846987
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 9085621878380003792}
    m_Modifications:
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Text
      value: "\u9000\u51FA\u6E38\u620F"
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.r
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.g
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.b
      value: 0.1981132
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_FontSize
      value: 35
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_BestFit
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_MinSize
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693816885288193, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_FontData.m_Font
      value: 
      objectReference: {fileID: 12800000, guid: 8fdf4dfbb51165f4c85b977cf0437d63,
        type: 3}
    - target: {fileID: 6557693817620997120, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Name
      value: esc Button
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -28.199982
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 171
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 60
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.49327996
      objectReference: {fileID: 0}
    - target: {fileID: 6557693817620997373, guid: 67b58cbedec75104da9583616c67f1c3,
        type: 3}
      propertyPath: m_Color.a
      value: 0.8627451
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 67b58cbedec75104da9583616c67f1c3, type: 3}
--- !u!224 &4049552264025529608 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 6557693817620997123, guid: 67b58cbedec75104da9583616c67f1c3,
    type: 3}
  m_PrefabInstance: {fileID: 7148195143970846987}
  m_PrefabAsset: {fileID: 0}
