%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!65 &5603305075122145631
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5603305075122180086}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 2.0540104, y: 4.5159245, z: 0}
  m_Center: {x: -1.0248652, y: 2.2579622, z: 0.2166252}
--- !u!111 &5603305075122145619
Animation:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5603305075122180086}
  m_Enabled: 1
  serializedVersion: 3
  m_Animation: {fileID: 0}
  m_Animations:
  - {fileID: 7400000, guid: a9044568fae99fe4c83993fa3dce50ee, type: 2}
  m_WrapMode: 0
  m_PlayAutomatically: 0
  m_AnimatePhysics: 1
  m_CullingType: 0
--- !u!114 &5603305075122145620
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5603305075122180086}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f78a7094385727c4b96bf2eceeb369c5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!65 &5603305075420562226
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5603305075160774152}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 2.0540104, y: 4.5159245, z: 0}
  m_Center: {x: -1.0248652, y: 2.2579622, z: 0.2166252}
--- !u!111 &5603305075420562227
Animation:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5603305075160774152}
  m_Enabled: 1
  serializedVersion: 3
  m_Animation: {fileID: 0}
  m_Animations:
  - {fileID: 7400000, guid: fc677d032aee0064d8544af59b836ef8, type: 2}
  m_WrapMode: 0
  m_PlayAutomatically: 0
  m_AnimatePhysics: 1
  m_CullingType: 0
--- !u!114 &5603305075420562228
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5603305075160774152}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cf3733b892b15b94dbc71c4b0b67d51c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &8591420574246385086
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8591420574246664354}
  - component: {fileID: 8591420574243239366}
  - component: {fileID: 8591420574244727656}
  m_Layer: 0
  m_Name: StoneDoor 1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8591420574246664354
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8591420574246385086}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.9900172, y: 0.8626125, z: 0.8626129}
  m_Children:
  - {fileID: 5603305075122017238}
  - {fileID: 5603305075161066024}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &8591420574243239366
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8591420574246385086}
  m_Mesh: {fileID: 4300000, guid: 3c492eb6e747c624aa4dee6a01a2d021, type: 3}
--- !u!23 &8591420574244727656
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8591420574246385086}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 42b64fdb315e3054ea757d8d1c4bcfa7, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!1001 &5603305075122145622
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 8591420574246664354}
    m_Modifications:
    - target: {fileID: 100000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_Name
      value: Door_Large_Stone_1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalScale.y
      value: 1.0721964
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.09696238
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.0100834
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 42b64fdb315e3054ea757d8d1c4bcfa7, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
--- !u!1 &5603305075122180086 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 100000, guid: 2c75d8a6415b8534298740e21d5e15ac,
    type: 3}
  m_PrefabInstance: {fileID: 5603305075122145622}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &5603305075122017238 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac,
    type: 3}
  m_PrefabInstance: {fileID: 5603305075122145622}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &5603305075160674472
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 8591420574246664354}
    m_Modifications:
    - target: {fileID: 100000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_Name
      value: Door_Large_Stone _2
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalScale.y
      value: 1.0721964
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.09696238
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalScale.x
      value: -1.0100834
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 42b64fdb315e3054ea757d8d1c4bcfa7, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
--- !u!1 &5603305075160774152 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 100000, guid: 2c75d8a6415b8534298740e21d5e15ac,
    type: 3}
  m_PrefabInstance: {fileID: 5603305075160674472}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &5603305075161066024 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac,
    type: 3}
  m_PrefabInstance: {fileID: 5603305075160674472}
  m_PrefabAsset: {fileID: 0}
