%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &114735810130359660
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6206740494809799973}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 084bc4dfb0e181f419984490d3b9adf1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  minDis: 3
--- !u!1001 &6206740494809635847
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 164130, guid: 153a911f3443d404eb0ed69fbc149a02, type: 3}
      propertyPath: m_Name
      value: Tool_Originstone
      objectReference: {fileID: 0}
    - target: {fileID: 494826, guid: 153a911f3443d404eb0ed69fbc149a02, type: 3}
      propertyPath: m_LocalPosition.x
      value: 7.17
      objectReference: {fileID: 0}
    - target: {fileID: 494826, guid: 153a911f3443d404eb0ed69fbc149a02, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 494826, guid: 153a911f3443d404eb0ed69fbc149a02, type: 3}
      propertyPath: m_LocalPosition.z
      value: -6.46
      objectReference: {fileID: 0}
    - target: {fileID: 494826, guid: 153a911f3443d404eb0ed69fbc149a02, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 494826, guid: 153a911f3443d404eb0ed69fbc149a02, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 494826, guid: 153a911f3443d404eb0ed69fbc149a02, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 494826, guid: 153a911f3443d404eb0ed69fbc149a02, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 494826, guid: 153a911f3443d404eb0ed69fbc149a02, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 153a911f3443d404eb0ed69fbc149a02, type: 3}
--- !u!1 &6206740494809799973 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 164130, guid: 153a911f3443d404eb0ed69fbc149a02,
    type: 3}
  m_PrefabInstance: {fileID: 6206740494809635847}
  m_PrefabAsset: {fileID: 0}
