%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &7390494766250864182
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 406680, guid: b914f597dc60ac94ead6d334b15d6622, type: 3}
      propertyPath: m_LocalPosition.x
      value: 2.83
      objectReference: {fileID: 0}
    - target: {fileID: 406680, guid: b914f597dc60ac94ead6d334b15d6622, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 406680, guid: b914f597dc60ac94ead6d334b15d6622, type: 3}
      propertyPath: m_LocalPosition.z
      value: -6.46
      objectReference: {fileID: 0}
    - target: {fileID: 406680, guid: b914f597dc60ac94ead6d334b15d6622, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 406680, guid: b914f597dc60ac94ead6d334b15d6622, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 406680, guid: b914f597dc60ac94ead6d334b15d6622, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 406680, guid: b914f597dc60ac94ead6d334b15d6622, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 406680, guid: b914f597dc60ac94ead6d334b15d6622, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b914f597dc60ac94ead6d334b15d6622, type: 3}
