%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!65 &5832625073554979145
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5832625073554882528}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 2.0540104, y: 4.5159245, z: 0}
  m_Center: {x: -1.0248652, y: 2.2579622, z: 0.2166252}
--- !u!65 &5832625074995032868
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5832625073643750942}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 2.0540104, y: 4.5159245, z: 0}
  m_Center: {x: -1.0248652, y: 2.2579622, z: 0.2166252}
--- !u!1 &7640795073952302504
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7640795073952549044}
  - component: {fileID: 7640795073949156816}
  - component: {fileID: 7640795073950358398}
  m_Layer: 0
  m_Name: StoneDoor_Anim 1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7640795073952549044
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7640795073952302504}
  m_LocalRotation: {x: -0, y: 0.039040677, z: -0, w: 0.99923766}
  m_LocalPosition: {x: 117.05, y: 0.909162, z: 48.5}
  m_LocalScale: {x: 0.97385716, y: 0.848532, z: 0.84853244}
  m_Children:
  - {fileID: 5832625073554580416}
  - {fileID: 5832625073643919934}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 4.4750004, z: 0}
--- !u!33 &7640795073949156816
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7640795073952302504}
  m_Mesh: {fileID: 4300000, guid: 3c492eb6e747c624aa4dee6a01a2d021, type: 3}
--- !u!23 &7640795073950358398
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7640795073952302504}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 42b64fdb315e3054ea757d8d1c4bcfa7, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!1001 &5832625073554979136
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7640795073952549044}
    m_Modifications:
    - target: {fileID: 100000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_Name
      value: Door_Large_Stone_1
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalScale.y
      value: 1.0721964
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.09696238
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.0100834
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 42b64fdb315e3054ea757d8d1c4bcfa7, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
--- !u!1 &5832625073554882528 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 100000, guid: 2c75d8a6415b8534298740e21d5e15ac,
    type: 3}
  m_PrefabInstance: {fileID: 5832625073554979136}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &5832625073554580416 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac,
    type: 3}
  m_PrefabInstance: {fileID: 5832625073554979136}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &5832625073643782334
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7640795073952549044}
    m_Modifications:
    - target: {fileID: 100000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_Name
      value: Door_Large_Stone _2
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalScale.y
      value: 1.0721964
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.09696238
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_LocalScale.x
      value: -1.0100834
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 42b64fdb315e3054ea757d8d1c4bcfa7, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2c75d8a6415b8534298740e21d5e15ac, type: 3}
--- !u!1 &5832625073643750942 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 100000, guid: 2c75d8a6415b8534298740e21d5e15ac,
    type: 3}
  m_PrefabInstance: {fileID: 5832625073643782334}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &5832625073643919934 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 400000, guid: 2c75d8a6415b8534298740e21d5e15ac,
    type: 3}
  m_PrefabInstance: {fileID: 5832625073643782334}
  m_PrefabAsset: {fileID: 0}
